############################
# Global System parameters #
############################
Sys Name           Mvt
Sys RunMode        Standalone
Sys NbOfSmpPerEvt  6
Sys NbOfEvtPerBlk  1
Sys ClkMode        Smp40_Rd40
Sys SparseSmp      0
Sys BlockPrescale  10000
################################
# Backend crate configurations #
################################
Bec 1 CrateId 1
Bec 1 Slot 12 Sd  1
Bec 1 Slot 21 Ti  1 0x00a00000 0x08000000 Mblk Undefined
Bec 1 Slot 16 Beu 1 0x00800000 0x09000000 Mblk Last     
Bec 1 Slot 14 Beu 2 0x00700000 0x0a000000 Mblk First    
Bec 1 BaseAdr_A32m_Com  1 0x0b000000 0x12000000
# BE Crate 1 topology
Bec 1 Beu 1 Feu  M  M  M 42    M  M  M  M    M  M  M  M    M  M  M  M    M  M  M  M    M  M  M  M   M  M  M  M   M  M  M  M
Bec 1 Beu 2 Feu  M  M  M 43    M  M  M  M    M  M  M  M    M  M  M  M    M  M  M  M    M  M  M  M   M  M  M  M   M  M  M  M 

#####################
# TI configurations #
#####################
# Ti * configuration
# Ti * NbOfEvtPerBlk  0
# Ti * ClkSrc         Undefined
Ti * TrgSrc           FpInp2   
Ti * SynSrc           Soft     
Ti * BsySrc           SwB      
Ti * TrgRate          100
Ti * TrgPrescale      0
Ti * TrgTimPar        7 7
Ti * TrgRule 1        1 0 
Ti * TrgRule 2        0 0 
Ti * TrgRule 3        0 0 
Ti * TrgRule 4        0 0 
Ti * SynDel           0
Ti * ExtEidTstp       1
Ti * TrgInhThr       5
# Ti 1 configuration
# Ti 1 Slot 21 BaseAdr_A24_Reg=0x00a00000 BaseAdr_A32_Fifo=0x07000000
# Ti 1 Slot 21 Mblk Min=0x0b000000 Max=0x12000000 Rank=Undefined
# Ti 1 NbOfEvtPerBlk  4
# Ti 1 ClkSrc         Internal 
Ti 1 TrgSrc           FpInp2   
Ti 1 SynSrc           Soft     
Ti 1 BsySrc           SwB      
Ti 1 TrgRate          100
Ti 1 TrgPrescale      0
Ti 1 TrgTimPar        7 7
Ti 1 TrgRule 1       14 0 
Ti 1 TrgRule 2        0 0 
Ti 1 TrgRule 3        0 0 
Ti 1 TrgRule 4        0 0 
Ti 1 SynDel           0
Ti 1 ExtEidTstp       1
Ti 1 TrgInhThr       5

#####################
# SD configurations #
#####################
# Sd 1 Slot 12
# Sd 1 ActiveSlotFlags 0x00014000

###############################
# Backend unit configurations #
###############################
# Beu * configuration
# Beu * NbOfSmpPerEvt  0
# Beu * NbOfEvtPerBlk  0
# Beu * NearLoopEnb    0x00000000
# Beu * RolEnb         0x00000000
# Beu * FeuEmuMsk      0x00000000
Beu * ClkSrc           Undefined     
Beu * TrgSrc           Ti1      
Beu * SynSrc           Ti       
Beu * BsySrc           TrgFifo InMem 
Beu * TrgFifo_Lwm      48
Beu * TrgFifo_Hwm      54
Beu * TrgFifo_FullThr  59
Beu * TrgTstp_Offset   0
Beu * InMemBusyThr     1000
Beu * TimeOut          10000
Beu * MaskToInput      0
Beu * EmuDataSize      1
Beu * TrigRate         153937
# Beu 1 configuration
# Beu 1 Slot 16 BaseAdr_A24_Reg=0x00be0000 BaseAdr_A32_Fifo=0x09000000
# Beu 1 Slot 16 Mblk Min=0x0b000000 Max=0x12000000 Rank=Last
# Beu 1 NbOfSmpPerEvt  6
# Beu 1 NbOfEvtPerBlk  4
# Beu 1 NearLoopEnb    0x00000000
# Beu 1 RolEnb         0x000009ff
# Beu 1 FeuEmuMsk      0xffffffff
Beu 1 ClkSrc           TiVxs         
Beu 1 TrgSrc           Ti1      
Beu 1 SynSrc           Ti       
Beu 1 BsySrc           TrgFifo InMem 
Beu 1 TrgFifo_Lwm      48
Beu 1 TrgFifo_Hwm      54
Beu 1 TrgFifo_FullThr  59
Beu 1 TrgTstp_Offset   0
Beu 1 InMemBusyThr     1000
Beu 1 TimeOut          10000
Beu 1 MaskToInput      0
Beu 1 EmuDataSize      1
Beu 1 TrigRate         153937
# Beu 2 configuration
# Beu 2 Slot 14 BaseAdr_A24_Reg=0x00ce0000 BaseAdr_A32_Fifo=0x0a000000
# Beu 2 Slot 14 Mblk Min=0x0b000000 Max=0x12000000 Rank=First
# Beu 2 NbOfSmpPerEvt  6
# Beu 2 NbOfEvtPerBlk  4
# Beu 2 NearLoopEnb    0x00000000
# Beu 2 RolEnb         0x0000009f
# Beu 2 FeuEmuMsk      0xffffffff
Beu 2 ClkSrc           TiVxs         
Beu 2 TrgSrc           Ti1      
Beu 2 SynSrc           Ti       
Beu 2 BsySrc           TrgFifo InMem 
Beu 2 TrgFifo_Lwm      48
Beu 2 TrgFifo_Hwm      54
Beu 2 TrgFifo_FullThr  59
Beu 2 TrgTstp_Offset   0
Beu 2 InMemBusyThr     1000
Beu 2 TimeOut          10000
Beu 2 MaskToInput      0
Beu 2 EmuDataSize      1
Beu 2 TrigRate         153937
################################
# Frontend unit configurations #
################################
########################
# Parameters for Feu=*
########################
# Main module configuration
Feu * Main_Conf_ClkSel RecClk
Feu * Main_Conf_DreamMask 0x00
Feu * Main_Conf_Samples 6
# Main module trigger configuration
Feu * Main_Trig_TimeStamp 0
Feu * Main_Trig_OvrWrnLwm 61
Feu * Main_Trig_OvrWrnHwm 62
Feu * Main_Trig_OvrThersh 63
Feu * Main_Trig_LocThrot 1
# FEU PowerUp Register
Feu * Feu_Pwr_Dream 0xf
Feu * Feu_Pwr_PrtFlt 0xffff
# FEU Control parameters
Feu * Feu_RunCtrl_Pd 0
Feu * Feu_RunCtrl_CM 0
Feu * Feu_RunCtrl_ZS 0
Feu * Feu_RunCtrl_DrOvr 0
Feu * Feu_RunCtrl_DrDblSmpClk 0
Feu * Feu_RunCtrl_EvTstExt 0
Feu * Feu_RunCtrl_RdDel 0
Feu * Feu_RunCtrl_ZsChkSmp 1
Feu * Feu_RunCtrl_CmOffset 256
Feu * Feu_RunCtrl_AdcDatRdyDel 8
Feu * Feu_RunCtrl_Id 0
Feu * Feu_RunCtrl_PdFile None
Feu * Feu_RunCtrl_ZsFile None
# FEU Pulser parameters
Feu * Feu_Pulser_Enable 1
Feu * Feu_Pulser_DreamTst 0x 0
Feu * Feu_Pulser_PulseWid 16
# FEU Prescale parameters
Feu * Feu_PreScale_EvtData    1
Feu * Feu_InterPacket_Delay    0
# FEU Trigger Generator parameters
Feu * Trig_Conf_Rate 0
Feu * Trig_Conf_Src Tg_Src_Int
Feu * Trig_Conf_TrigPipeLen 1
Feu * Trig_Conf_File None
# FEU Auxiliary Trigger Interface parameters
Feu * TI_Ignore 1
Feu * TI_DcBal_Enc 0
Feu * TI_DcBal_Dec 0
Feu * TI_Bert 0
# FEU Self Trigger parameters
Feu * SelfTrig_DreamMask 0xff
Feu * SelfTrig_Mult 7
Feu * SelfTrig_CmbHitProp 0
Feu * SelfTrig_DrmHitWid 63
Feu * SelfTrig_CmbHitWid 63
Feu * SelfTrig_TrigTopo 0
# Self Trigger topology parameters
Feu * SelfTrig_Topology 0 0x00000000
Feu * SelfTrig_Topology 1 0x00000000
Feu * SelfTrig_Topology 2 0x00000000
Feu * SelfTrig_Topology 3 0x00000000
Feu * SelfTrig_Topology 4 0x00000000
Feu * SelfTrig_Topology 5 0x00000000
Feu * SelfTrig_Topology 6 0x00000000
Feu * SelfTrig_Topology 7 0x00000000
# FEU Communication parameters
Feu * UdpChan_Enable 0
Feu * UdpChan_MultiPackEnb 0
Feu * UdpChan_MultiPackThr 0
Feu * ComChan_Enable 1
# Dream Clock Parameters
Feu * DrmClk RdClk_Div 4.0
Feu * DrmClk WrClk_Div 4.0
Feu * DrmClk WrClk_Phase 2
Feu * DrmClk AdcClk_Phase 7
# Adc parameters
Feu * Adc 0x16 0x00 1 
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
Feu * Dream 1 3 0x2000 0x0000 0x0000 0x0000 
# Dream 2 parameters
Feu * Dream 2 3 0x0200 0x0000 0x0000 0x0000 
# Dream 3 parameters
Feu * Dream 3 3 0x0020 0x0000 0x0000 0x0000 
# Dream 4 parameters
Feu * Dream 4 3 0x0002 0x0000 0x0000 0x0000 
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
Feu * Dream * 1 0x001f 0xc123 0x0000 0x0000 
Feu * Dream * 2 0x0000 0x0008 0x0000 0x0000 
Feu * Dream * 3 0x0000 0x0000 0x0000 0x0000 
Feu * Dream * 4 0x0000 0x0000 0x0000 0x0000 
Feu * Dream * 6 0xaaaa 0xaaaa 0xaaaa 0xaaaa 
Feu * Dream * 7 0xaaaa 0xaaaa 0xaaaa 0xaaaa 
Feu * Dream * 8 0xffff 0xffff 0x0000 0x0000 
Feu * Dream * 9 0xffff 0xffff 0x0000 0x0000 
Feu * Dream * 10 0xffff 0xffff 0x0000 0x0000 
Feu * Dream * 11 0xffff 0xffff 0x0000 0x0000 
Feu * Dream * 12 0x0003 0x0000 0x0000 0x0000 
########################
# Parameters for Feu=1
########################
# Main module configuration
# Main module trigger configuration
# FEU PowerUp Register
# FEU Control parameters
Feu 42 Feu_RunCtrl_Id 42
# FEU Pulser parameters
# FEU Prescale parameters
# FEU Trigger Generator parameters
# FEU Auxiliary Trigger Interface parameters
# FEU Self Trigger parameters
# Self Trigger topology parameters
# FEU Communication parameters
# Dream Clock Parameters
# Adc parameters
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
# Dream 2 parameters
# Dream 3 parameters
# Dream 4 parameters
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
########################
# Parameters for Feu=2
########################
# Main module configuration
# Main module trigger configuration
# FEU PowerUp Register
# FEU Control parameters
Feu 43 Feu_RunCtrl_Id 43
# FEU Pulser parameters
# FEU Prescale parameters
# FEU Trigger Generator parameters
# FEU Auxiliary Trigger Interface parameters
# FEU Self Trigger parameters
# Self Trigger topology parameters
# FEU Communication parameters
# Dream Clock Parameters
# Adc parameters
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
# Dream 2 parameters
# Dream 3 parameters
# Dream 4 parameters
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
########################
# Parameters for Feu=3
########################
# Main module configuration
# Main module trigger configuration
# FEU PowerUp Register
# FEU Control parameters
Feu 3 Feu_RunCtrl_Id 3
# FEU Pulser parameters
# FEU Prescale parameters
# FEU Trigger Generator parameters
# FEU Auxiliary Trigger Interface parameters
# FEU Self Trigger parameters
# Self Trigger topology parameters
# FEU Communication parameters
# Dream Clock Parameters
# Adc parameters
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
# Dream 2 parameters
# Dream 3 parameters
# Dream 4 parameters
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
########################
# Parameters for Feu=4
########################
# Main module configuration
# Main module trigger configuration
# FEU PowerUp Register
# FEU Control parameters
Feu 4 Feu_RunCtrl_Id 4
# FEU Pulser parameters
# FEU Prescale parameters
# FEU Trigger Generator parameters
# FEU Auxiliary Trigger Interface parameters
# FEU Self Trigger parameters
# Self Trigger topology parameters
# FEU Communication parameters
# Dream Clock Parameters
# Adc parameters
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
# Dream 2 parameters
# Dream 3 parameters
# Dream 4 parameters
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
########################
# Parameters for Feu=5
########################
# Main module configuration
# Main module trigger configuration
# FEU PowerUp Register
# FEU Control parameters
Feu 5 Feu_RunCtrl_Id 5
# FEU Pulser parameters
# FEU Prescale parameters
# FEU Trigger Generator parameters
# FEU Auxiliary Trigger Interface parameters
# FEU Self Trigger parameters
# Self Trigger topology parameters
# FEU Communication parameters
# Dream Clock Parameters
# Adc parameters
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
# Dream 2 parameters
# Dream 3 parameters
# Dream 4 parameters
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
########################
# Parameters for Feu=6
########################
# Main module configuration
# Main module trigger configuration
# FEU PowerUp Register
# FEU Control parameters
Feu 6 Feu_RunCtrl_Id 6
# FEU Pulser parameters
# FEU Prescale parameters
# FEU Trigger Generator parameters
# FEU Auxiliary Trigger Interface parameters
# FEU Self Trigger parameters
# Self Trigger topology parameters
# FEU Communication parameters
# Dream Clock Parameters
# Adc parameters
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
# Dream 2 parameters
# Dream 3 parameters
# Dream 4 parameters
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
########################
# Parameters for Feu=7
########################
# Main module configuration
# Main module trigger configuration
# FEU PowerUp Register
# FEU Control parameters
Feu 7 Feu_RunCtrl_Id 7
# FEU Pulser parameters
# FEU Prescale parameters
# FEU Trigger Generator parameters
# FEU Auxiliary Trigger Interface parameters
# FEU Self Trigger parameters
# Self Trigger topology parameters
# FEU Communication parameters
# Dream Clock Parameters
# Adc parameters
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
# Dream 2 parameters
# Dream 3 parameters
# Dream 4 parameters
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
########################
# Parameters for Feu=8
########################
# Main module configuration
# Main module trigger configuration
# FEU PowerUp Register
# FEU Control parameters
Feu 8 Feu_RunCtrl_Id 8
# FEU Pulser parameters
# FEU Prescale parameters
# FEU Trigger Generator parameters
# FEU Auxiliary Trigger Interface parameters
# FEU Self Trigger parameters
# Self Trigger topology parameters
# FEU Communication parameters
# Dream Clock Parameters
# Adc parameters
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
# Dream 2 parameters
# Dream 3 parameters
# Dream 4 parameters
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
########################
# Parameters for Feu=18
########################
# Main module configuration
# Main module trigger configuration
# FEU PowerUp Register
# FEU Control parameters
Feu 18 Feu_RunCtrl_Id 18
# FEU Pulser parameters
# FEU Prescale parameters
# FEU Trigger Generator parameters
# FEU Auxiliary Trigger Interface parameters
# FEU Self Trigger parameters
# Self Trigger topology parameters
# FEU Communication parameters
# Dream Clock Parameters
# Adc parameters
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
# Dream 2 parameters
# Dream 3 parameters
# Dream 4 parameters
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
########################
# Parameters for Feu=19
########################
# Main module configuration
# Main module trigger configuration
# FEU PowerUp Register
# FEU Control parameters
Feu 19 Feu_RunCtrl_Id 19
# FEU Pulser parameters
# FEU Prescale parameters
# FEU Trigger Generator parameters
# FEU Auxiliary Trigger Interface parameters
# FEU Self Trigger parameters
# Self Trigger topology parameters
# FEU Communication parameters
# Dream Clock Parameters
# Adc parameters
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
# Dream 2 parameters
# Dream 3 parameters
# Dream 4 parameters
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
########################
# Parameters for Feu=21
########################
# Main module configuration
# Main module trigger configuration
# FEU PowerUp Register
# FEU Control parameters
Feu 21 Feu_RunCtrl_Id 21
# FEU Pulser parameters
# FEU Prescale parameters
# FEU Trigger Generator parameters
# FEU Auxiliary Trigger Interface parameters
# FEU Self Trigger parameters
# Self Trigger topology parameters
# FEU Communication parameters
# Dream Clock Parameters
# Adc parameters
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
# Dream 2 parameters
# Dream 3 parameters
# Dream 4 parameters
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
########################
# Parameters for Feu=23
########################
# Main module configuration
# Main module trigger configuration
# FEU PowerUp Register
# FEU Control parameters
Feu 23 Feu_RunCtrl_Id 23
# FEU Pulser parameters
# FEU Prescale parameters
# FEU Trigger Generator parameters
# FEU Auxiliary Trigger Interface parameters
# FEU Self Trigger parameters
# Self Trigger topology parameters
# FEU Communication parameters
# Dream Clock Parameters
# Adc parameters
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
# Dream 2 parameters
# Dream 3 parameters
# Dream 4 parameters
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
########################
# Parameters for Feu=24
########################
# Main module configuration
# Main module trigger configuration
# FEU PowerUp Register
# FEU Control parameters
Feu 24 Feu_RunCtrl_Id 24
# FEU Pulser parameters
# FEU Prescale parameters
# FEU Trigger Generator parameters
# FEU Auxiliary Trigger Interface parameters
# FEU Self Trigger parameters
# Self Trigger topology parameters
# FEU Communication parameters
# Dream Clock Parameters
# Adc parameters
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
# Dream 2 parameters
# Dream 3 parameters
# Dream 4 parameters
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
########################
# Parameters for Feu=25
########################
# Main module configuration
# Main module trigger configuration
# FEU PowerUp Register
# FEU Control parameters
Feu 25 Feu_RunCtrl_Id 25
# FEU Pulser parameters
# FEU Prescale parameters
# FEU Trigger Generator parameters
# FEU Auxiliary Trigger Interface parameters
# FEU Self Trigger parameters
# Self Trigger topology parameters
# FEU Communication parameters
# Dream Clock Parameters
# Adc parameters
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
# Dream 2 parameters
# Dream 3 parameters
# Dream 4 parameters
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
########################
# Parameters for Feu=26
########################
# Main module configuration
# Main module trigger configuration
# FEU PowerUp Register
# FEU Control parameters
Feu 26 Feu_RunCtrl_Id 26
# FEU Pulser parameters
# FEU Prescale parameters
# FEU Trigger Generator parameters
# FEU Auxiliary Trigger Interface parameters
# FEU Self Trigger parameters
# Self Trigger topology parameters
# FEU Communication parameters
# Dream Clock Parameters
# Adc parameters
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
# Dream 2 parameters
# Dream 3 parameters
# Dream 4 parameters
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
########################
# Parameters for Feu=29
########################
# Main module configuration
# Main module trigger configuration
# FEU PowerUp Register
# FEU Control parameters
Feu 29 Feu_RunCtrl_Id 29
# FEU Pulser parameters
# FEU Prescale parameters
# FEU Trigger Generator parameters
# FEU Auxiliary Trigger Interface parameters
# FEU Self Trigger parameters
# Self Trigger topology parameters
# FEU Communication parameters
# Dream Clock Parameters
# Adc parameters
# EeProm Values
# Dream 0 parameters
# Dream 1 parameters
# Dream 2 parameters
# Dream 3 parameters
# Dream 4 parameters
# Dream 5 parameters
# Dream 6 parameters
# Dream 7 parameters
# Dream * parameters
