
# run_log_begin.cfg

# list of epics channels to be inserted into database by run_log_begin


*CHANNELS* - List of epics channels

# database name                              epics channel name
# -------------                              ------------------

"beam_energy"                                "MBSY2C_energy"                        "get"
"a_slit_position"                            "SMRPOSA"                              "get"
"b_slit_position"                            "SMRPOSB"                              "get"
"c_slit_position"                            "SMRPOSC"                              "get"
"mini_current"                               "MTDACRBCK"                            "get"
"pspec_current"                              "PSPECIRBCK"                           "get"
"tagger_beam_vac"                            "VCG2C24ATr"                           "get"
"upstream_beam_vac"                          "VCG2H00ATr"                           "get"
"dnstream_beam_vac"                          "VGC2H02ATr"                           "get"
"target_vac"                                 "HPS_SVT:PLC:i:Vacuum-Value"           "get"
"halo_up_left"                               "scaler_cS3b.VAL"                      "get"
"halo_up_right"                              "scaler_cS4b.VAL"                      "get"
"halo_down_up"                               "scalerS8b.VAL"                        "get"
"halo_down_down"                             "scalerS10b.VAL"                       "get"
"halo_down_left"                             "scalerS9b.VAL"                        "get"
"halo_down_right"                            "scalerS11b.VAL"                       "get"
"halo_hps_left"                              "scalerS12b.VAL"                       "get"
"halo_hps_right"                             "scalerS13b.VAL"                       "get"
"halo_hps_top"                               "scalerS14b.VAL"                       "get"
"halo_hps_sc"                                "scalerS15b.VAL"                       "get"
"bpm_2c21a_x"                                "hallb_IPM2C21A_XPOS"                  "get"
"bpm_2c21a_y"                                "hallb_IPM2C21A_YPOS"                  "get"
"bpm_2c21a_i"                                "hallb_IPM2C21A_CUR"                   "get"
"bpm_2c24a_x"                                "hallb_IPM2C24A_XPOS"                  "get"
"bpm_2c24a_y"                                "hallb_IPM2C24A_YPOS"                  "get"
"bpm_2c24a_i"                                "hallb_IPM2C24A_CUR"                   "get"
"bpm_2h00_x"                                 "hallb_IPM2H00_XPOS"                   "get"
"bpm_2h00_y"                                 "hallb_IPM2H00_YPOS"                   "get"
"bpm_2h01_x"                                 "hallb_IPM2H01_XPOS"                   "get"
"bpm_2h01_y"                                 "hallb_IPM2H01_YPOS"                   "get"
"bpm_2h01_i"                                 "hallb_IPM2H01_CUR"                    "get"
"bpm_2h02_x"                                 "hallb_IPM2H02_XPOS"                   "get"
"bpm_2h02_y"                                 "hallb_IMP2H02_YPOS"                    "get"
