#
# clas_epics_server.cfg - list of pv's
#
#   pvNames                 pvTypes            pvSizes

hallb_run_number             int                  1
hallb_run_operators          string               1
hallb_dsc2_hps2_slot2        uint                72
hallb_livetime               int                  1
hallb_trig_event_bits             uint                 6

# hallb_ts_livetime                    int                  1
# hallb_ts_prescales                   uint                64
# hallb_ts_event_rates                 uint                64
# hallb_ts_event_rates_prescaled       uint                64
# hallb_ts_event_rate                  uint                 1
# hallb_ts_event_rate_accepted         uint                 1
