#  epics_monitor.cfg

#  list of epics channels to insert into data stream
#    via epics_monitor

#  N.B.  MAX_EPICS is 250


*CHANNELS* - List of epics channels

# Display name				     epics channel name
# ------------				     ------------------


"Beam_stopper_pos"                  "beam_stop.RBV"                  "get"
"Collimator"                        "collimator.RBV"                 "get"

# Vacuum

"Moeller vacuum (V)"                "VCG2C21Tr"                        "get"
"VCG2C21A"                          "VCG2C21ATr"                       "get"
"VCG2C24A"                          "VCG2C24ATr"                       "get"
"VCG2H00A"                          "VCG2H00ATr"                       "get"
"VCG2H01A"                          "VCG2H01ATr"                       "get"
"VCG2H02A"                          "VCG2H02ATr"                       "get"

# Magnets

"Tagger_current"        "TMIRBCK"          "get"
"Tagger_field"          "Hac_TGR_LS450:FLD_DATA"       "get"
"Solenoid_current"      "B_SOL:MPS:I_ZFCT"             "get"
"Solenoid_field"        "B_SOL:FOR:CentralField"       "get"
"Torus_current"         "B_TORUS:MPS:I_MPS"            "get"
"Torus_field"           "B_DET_TORUS_HALLPROBES_SUM"   "get"

