# epics_scalers_monitor.cfg
#
# NOTE: still need to add corresponding 'unpack_scaler_data' call
#    for every new channel in 'epics_monitor.cc'
#

*CHANNELS* - List of epics channels

# 10 sec scalers

