# epics_gamma_monitor.cfg

*CHANNELS* - List of epics channels

#  N.B.  MAX_EPICS is 250

# Display name				     epics channel name
# ------------				     ------------------

"Hall B energy"                     "MBSY2C_energy"                  "get"
"pair spec current"                 "PSPECIRBCK"                     "get"

"HPS:LS450_2:FIELD"                 "HPS:LS450_2:FIELD"              "get"
"HPS:LS450_1:FIELD"                 "HPS:LS450_1:FIELD"              "get"
"mini current readback"             "MTIRBCK"                        "get"
"Moeller vacuum (V)"                "VCG2C21"                        "get"
"VCG2C21A"                          "VCG2C21A"                       "get"
"VCG2C24A"                          "VCG2C24A"                       "get"
"VCG2H00A"                          "VCG2H00A"                       "get"
"VCG2H01A"                          "VCG2H01A"                       "get"
"VCG2H02A"                          "VCG2H02A"                       "get"

"Faraday cup"                       "scaler_calc1"                   "get"
"scalerS12b"                        "scalerS12b"                     "get"
"scalerS13b"                        "scalerS13b"                     "get"
"scalerS14b"                        "scalerS14b"                     "get"
"scalerS15b"                        "scalerS15b"                     "get"

"hallb_IPM2C21A_XPOS"               "hallb_IPM2C21A_XPOS"            "get"
"hallb_IPM2C21A_YPOS"               "hallb_IPM2C21A_YPOS"            "get"
"hallb_IPM2C21A_CUR"                "hallb_IPM2C21A_CUR"             "get"
"hallb_IPM2C24A_XPOS"               "hallb_IPM2C24A_XPOS"            "get"
"hallb_IPM2C24A_YPOS"               "hallb_IPM2C24A_YPOS"            "get"
"hallb_IPM2C24A_CUR"                "hallb_IPM2C24A_CUR"             "get"
"hallb_IPM2H00_XPOS"                "hallb_IPM2H00_XPOS"             "get"
"hallb_IPM2H00_YPOS"                "hallb_IPM2H00_YPOS"             "get"
"hallb_IPM2H00_XPOS"                "hallb_IPM2H00_XPOS"             "get"
"hallb_IPM2H00_XPOS"                "hallb_IPM2H00_XPOS"             "get"
"hallb_IPM2H00_CUR"                 "hallb_IPM2H00_CUR"              "get"
"hallb_IPM2H02_YPOS"                "hallb_IPM2H02_YPOS"             "get"
"hallb_IPM2H02_XPOS"                "hallb_IPM2H02_XPOS"             "get"
