#  ipc_critical_processes.standard

#  List of ipc processes which must be running at all times
#  Used by 'ipc_process_monitor' running as a CRON job

#  alarm system updated if flag 1 requested, facility=="clonalarm", and code>0

#  flag:
#    xxx1       use alarm system
#    xx1x       send mail
#    x1xx       use alarm_window
#    1xxx       managed by ipc_process_manager

#  severity:
#   0  info
#   1  warning
#   2  error

#   ejw, 15-nov-98


# procname     	         flag   email    	              window       facility   class   sev   stat  code  error text
# -------      	         ----   -----	 	              ------       --------   ------  ---   ----  ----  ----------
	
#alarm_browser 	         1001  	none                      none         clonalarm  online    2  ERROR    35  Online problem
#alarm_handler            1001   none     	              none         clonalarm  online    2  ERROR    14  Online problem
#alarm_server             1011   boiarino-page@jlab.org    none         clonalarm  online    2  ERROR     6  Online problem
#clas_epics_server        1001  	none 	 	              none         clonalarm  online    2  ERROR    55  Online problem
#dbrouter                 1001  	none 	 	              none         clonalarm  online    2  ERROR     1  Online problem
#epics_monitor	         1001  	none 	 	              none         clonalarm  online    2  ERROR     4  Online problem
#evstatmon_clasprod       1001  	none 	 	              none         clonalarm  online    2  ERROR    19  Online problem
#evt_status_monitor       1001  	none 	 	              none         clonalarm  online    2  ERROR    20  Online problem
#info_server              1001  	none 	 	              none         clonalarm  online    2  ERROR     7  Online problem
#ipc2timeline             1001   none 	                  none         clonalarm  online    1  WARN     26  Online problem
#ipcbank2et_10_clasprod 	 1001  	none 	 	              none         clonalarm  online    2  ERROR    17  Online problem
#scaler_server_clasprod   1001  	none 	 	              none         clonalarm  online    2  ERROR    18  Online problem
#scstatmon_clasprod       1001  	none 	 	              none         clonalarm  online    2  ERROR    54  Online problem
#evmon_clasprod           1001  	none                      none         clonalarm  online    1  WARN      8  Online problem



alarm_browser           1001    none    none         clonalarm  online    2  ERROR    35  Online problem
alarm_handler           1001    none    none         clonalarm  online    2  ERROR    14  Online problem
alarm_server            1001    none    none         clonalarm  online    2  ERROR     6  Online problem
epics_monitor           1001    none    none         clonalarm  online    2  ERROR     4  Online problem
ipcbank2et              1001    none    none         clonalarm  online    2  ERROR    17  Online problem
clas_epics_server       1001  	none 	none         clonalarm  online    2  ERROR    55  Online problem
